<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcO-vQ-8OU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f7D-mj-ckE">
            <objects>
                <viewController id="AcO-vQ-8OU" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rJe-1g-Xvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-ZS-FQZ">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-pl-OAM">
                                        <rect key="frame" x="0.0" y="323.5" width="374" height="294.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="247-wn-5KM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-5b-P2w">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-1g-PBn">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-8z-ikq">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-fg-KC6">
                                                <rect key="frame" x="0.0" y="154.5" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-I6-aDT">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <state key="normal" title="Are you forget your password?">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OaC-hT-vop"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-PW-gm9">
                                                <rect key="frame" x="0.0" y="204.5" width="374" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="g53-qg-k4g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-wk-onw">
                                                <rect key="frame" x="0.0" y="214.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClick:" destination="AcO-vQ-8OU" eventType="touchUpInside" id="VUx-FZ-nV0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-Pb-1mq">
                                                <rect key="frame" x="0.0" y="244.5" width="374" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EnV-VV-fJZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-tu-ka7">
                                                <rect key="frame" x="0.0" y="264.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Do you not have account?">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerClick:" destination="AcO-vQ-8OU" eventType="touchUpInside" id="nG4-MB-osM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-28-tGY">
                                        <rect key="frame" x="67" y="0.0" width="240" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RIb-28-tGY" secondAttribute="height" multiplier="1:1" constant="20" id="moB-zW-mag"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="wdY-bq-ywD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-Yx-Ach">
                                        <rect key="frame" x="153.5" y="270" width="67" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fdD-Yx-Ach" firstAttribute="top" secondItem="RIb-28-tGY" secondAttribute="bottom" constant="50" id="Ece-CE-JZs"/>
                                    <constraint firstItem="RIb-28-tGY" firstAttribute="centerX" secondItem="sbr-ZS-FQZ" secondAttribute="centerX" id="K7O-xY-O9l"/>
                                    <constraint firstItem="PLK-pl-OAM" firstAttribute="leading" secondItem="sbr-ZS-FQZ" secondAttribute="leading" id="Q3X-TI-vs4"/>
                                    <constraint firstAttribute="trailing" secondItem="PLK-pl-OAM" secondAttribute="trailing" id="dD0-bK-O8R"/>
                                    <constraint firstItem="RIb-28-tGY" firstAttribute="top" secondItem="sbr-ZS-FQZ" secondAttribute="top" id="iJA-kH-L0e"/>
                                    <constraint firstAttribute="bottom" secondItem="PLK-pl-OAM" secondAttribute="bottom" id="lwr-DZ-SRB"/>
                                    <constraint firstItem="fdD-Yx-Ach" firstAttribute="centerX" secondItem="sbr-ZS-FQZ" secondAttribute="centerX" id="uLn-CG-B2g"/>
                                    <constraint firstItem="PLK-pl-OAM" firstAttribute="top" secondItem="fdD-Yx-Ach" secondAttribute="bottom" constant="20" id="vgI-u2-9m4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcP-Kc-5vW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbr-ZS-FQZ" firstAttribute="trailing" secondItem="KcP-Kc-5vW" secondAttribute="trailing" constant="-20" id="6cW-iO-WBu"/>
                            <constraint firstItem="sbr-ZS-FQZ" firstAttribute="leading" secondItem="KcP-Kc-5vW" secondAttribute="leading" constant="20" id="QWT-f2-75d"/>
                            <constraint firstItem="KcP-Kc-5vW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sbr-ZS-FQZ" secondAttribute="bottom" constant="100" id="t1c-aM-eYw"/>
                            <constraint firstItem="sbr-ZS-FQZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="KcP-Kc-5vW" secondAttribute="top" constant="100" id="uVs-4Z-Y7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="247-wn-5KM" id="yaS-Cp-mJz"/>
                        <outlet property="emailTextField" destination="BeZ-5b-P2w" id="Onk-Sy-wIt"/>
                        <outlet property="imageView" destination="RIb-28-tGY" id="Ho1-3o-AvN"/>
                        <outlet property="passwordLabel" destination="bhR-1g-PBn" id="iKd-Y9-AnY"/>
                        <outlet property="passwordTextField" destination="PMX-8z-ikq" id="Mup-mS-tGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHc-YU-poQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-157"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YZg-eI-V57">
            <objects>
                <viewController storyboardIdentifier="register" id="2Ig-Dd-mxo" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caJ-jt-0Jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-jr-uBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-m9-Wop">
                                        <rect key="frame" x="149.5" y="144" width="115" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-0M-OeC">
                                        <rect key="frame" x="20" y="227.5" width="374" height="407"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-dT-VUi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-f3-OEo">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-kW-U1a">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-G0-as6">
                                                <rect key="frame" x="0.0" y="75" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-Ve-8Hu">
                                                <rect key="frame" x="0.0" y="109" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-rv-6a9">
                                                <rect key="frame" x="0.0" y="129.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82B-UF-Coh">
                                                <rect key="frame" x="0.0" y="163.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-yY-7X0">
                                                <rect key="frame" x="0.0" y="184" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To8-Ho-VSp">
                                                <rect key="frame" x="0.0" y="218" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-Ou-3yH">
                                                <rect key="frame" x="0.0" y="238.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-Hy-o1z">
                                                <rect key="frame" x="0.0" y="272.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-MR-ve0">
                                                <rect key="frame" x="0.0" y="293" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-cm-uaW">
                                                <rect key="frame" x="0.0" y="327" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dVV-Ca-cH2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-OG-pf1">
                                                <rect key="frame" x="0.0" y="377" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerClick:" destination="2Ig-Dd-mxo" eventType="touchUpInside" id="Y8Z-Ys-Yb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ho-m9-Wop" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZCV-jr-uBW" secondAttribute="topMargin" constant="92" id="6qq-nQ-rF7"/>
                                    <constraint firstItem="8Ho-m9-Wop" firstAttribute="leading" secondItem="4IN-vx-tzm" secondAttribute="leading" constant="149.5" id="9Et-6h-C7d"/>
                                    <constraint firstAttribute="trailing" secondItem="yI4-0M-OeC" secondAttribute="trailing" constant="20" id="Kc1-3Y-JXZ"/>
                                    <constraint firstItem="yI4-0M-OeC" firstAttribute="centerY" secondItem="ZCV-jr-uBW" secondAttribute="centerY" id="SxO-cE-Krq"/>
                                    <constraint firstItem="yI4-0M-OeC" firstAttribute="top" relation="lessThanOrEqual" secondItem="8Ho-m9-Wop" secondAttribute="bottom" constant="50" id="UKG-c8-Vib"/>
                                    <constraint firstAttribute="bottom" secondItem="yI4-0M-OeC" secondAttribute="bottom" constant="99.5" id="aDT-Ja-MJL"/>
                                    <constraint firstItem="8Ho-m9-Wop" firstAttribute="centerX" secondItem="yI4-0M-OeC" secondAttribute="centerX" id="ag4-ME-hwp"/>
                                    <constraint firstItem="yI4-0M-OeC" firstAttribute="leading" secondItem="4IN-vx-tzm" secondAttribute="leading" constant="20" id="frR-MT-fee"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IRT-ry-wzU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4IN-vx-tzm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7di-jl-Gf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCV-jr-uBW" firstAttribute="trailing" secondItem="7di-jl-Gf8" secondAttribute="trailing" id="EJv-kJ-lEd"/>
                            <constraint firstItem="ZCV-jr-uBW" firstAttribute="leading" secondItem="7di-jl-Gf8" secondAttribute="leading" id="QgA-55-xzs"/>
                            <constraint firstItem="ZCV-jr-uBW" firstAttribute="top" secondItem="caJ-jt-0Jw" secondAttribute="top" id="bpX-wS-xw3"/>
                            <constraint firstItem="7di-jl-Gf8" firstAttribute="bottom" secondItem="ZCV-jr-uBW" secondAttribute="bottom" id="mxw-0S-EAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Txe-Ou-3yH" id="cbZ-bl-T5Q"/>
                        <outlet property="contactNumberTextField" destination="iE8-MR-ve0" id="n9e-R7-2pU"/>
                        <outlet property="emailTextField" destination="3ka-rv-6a9" id="1nu-Jg-eeV"/>
                        <outlet property="firstNameTextField" destination="Cly-f3-OEo" id="6r6-bg-xxU"/>
                        <outlet property="lastNameTextField" destination="fLt-G0-as6" id="fW1-iY-vOj"/>
                        <outlet property="passwordTextField" destination="SJO-yY-7X0" id="6NB-lv-fuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By6-3i-aVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-157"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q8o-fz-ACs">
            <objects>
                <tableViewController storyboardIdentifier="contactsList" id="Ksf-EW-996" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactsList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beu-Qn-Aoi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x1a-11-cbI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1a-11-cbI" id="jVD-uK-9Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ksf-EW-996" id="hJD-uH-b4i"/>
                            <outlet property="delegate" destination="Ksf-EW-996" id="MdW-Ay-c7d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkJ-R8-NNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
